<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Master</title>

    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="./index.html">Eagle<span>Master</span></a>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html" class="active">About</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./testimonial.html">Testimonials</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <div class="about-title">
          <h3>Who Are <span>We</span></h3>
          <p data-aos="fade-right">
            <span>Eagle Master</span> is an IT consulting company focused on
            providing intelligent and innovative technology solutions to help
            businesses grow and thrive. We offer services that include software
            development, digital transformation, system integration, and IT
            management. With a tailored approach, we work with clients from
            various industries to optimize business processes and improve
            operational efficiency.
          </p>

          <p data-aos="fade-left">
            Supported by a team of experienced experts,
            <span>Eagle Master</span> is committed to providing high-quality
            solutions that align with the goals and needs of business clients.
            We believe that technology is the key to achieving long-term
            success, and we are ready to be your trusted partner in every step
            of the digital journey.
          </p>
        </div>
        <div class="about-image" data-aos="fade-left">
          <img src="./assets/about1.png" alt="image" />
          <img src="./assets/about2.png" alt="image" />
          <img src="./assets/about3.png" alt="image" />
        </div>
      </section>
      <button id="toggle-dark-mode"><i class="fa-solid fa-moon"></i></button>
      <button id="go-to-top" title="Go to Top">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
    </main>

    <footer>
      <p>
        Created by Noer Rohim, Bootcamp WebDev September Nusacodes Participant
        &#169; 2024
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
