<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Master</title>

    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="./index.html">Eagle<span>Master</span></a>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./testimonial.html">Testimonials</a></li>
          <li><a href="./contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="contact">
        <div class="contact-title" data-aos="fade-down">
          <h3><span>Our</span> Contact</h3>
        </div>
        <div class="contact-info" data-aos="fade-up">
          <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <p>admin1234@eaglemaster.com</p>
          </div>
          <div class="wa">
            <i class="fa-brands fa-whatsapp"></i>
            <p>+62 14045 14022</p>
          </div>
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <p>Pegangsaan Timur No.56, Pegangsaan, Menteng, Central Jakarta, Special Capital Region of Jakarta</p>
          </div>
        </div>
      </section>
      <button id="toggle-dark-mode"><i class="fa-solid fa-moon"></i></button>
      <button id="go-to-top" title="Go to Top">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
    </main>

    <footer>
      <p>
        Created by Noer Rohim, Bootcamp WebDev September Nusacodes Participant &#169; 2024
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
