<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Master</title>

    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="./index.html">Eagle<span>Master</span></a>
        </div>
        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./testimonial.html">Testimonials</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <button id="toggle-dark-mode"><i class="fa-solid fa-moon"></i></button>
      <button id="go-to-top" title="Go to Top">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
      <section id="home">
        <div class="container-title" data-aos="fade-right">
          <h1 class="tagline-rank">Ranked<span>#1</span></h1>
          <h3 class="tagline-first">World Class IT Solutions in</h3>
          <h3 class="tagline-second">Indonesia</h3>
          <p>
            At a large IT problems, it is all too easy to feel lost. At Eagle
            Master, we promise to listen to your concerns and ideas.
          </p>
        </div>
        <div class="container-image" data-aos="fade-left">
          <img src="./assets/hero.png" alt="image" />
        </div>
      </section>

      <section id="about">
        <div class="about-title" data-aos="fade-right">
          <h3>Who Are <span>We</span></h3>
          <p>
            <span>Eagle Master</span> is an IT solutions company focused on
            providing intelligent and innovative technology solutions to help
            businesses grow and thrive. We offer services that include software
            development, digital transformation, system integration, and IT
            management. With a tailored approach, we work with clients from
            various industries to optimize business processes and improve
            operational efficiency.
          </p>

          <p>
            Supported by a team of experienced experts,
            <span>Eagle Master</span> is committed to providing high-quality
            solutions that align with the goals and needs of business clients.
            We believe that technology is the key to achieving long-term
            success, and we are ready to be your trusted partner in every step
            of the digital journey.
          </p>
        </div>
        <div class="about-image" data-aos="fade-left">
          <img src="./assets/about1.png" alt="image" />
          <img src="./assets/about2.png" alt="image" />
          <img src="./assets/about3.png" alt="image" />
        </div>
      </section>

      <section id="service">
        <div class="service-title">
          <h3><span>Our</span> Services</h3>
          <p>Custom IT Solution for Your Successful Business</p>
        </div>
        <div class="cybersecurity" data-aos="fade-right">
          <div>
            <i class="fa-solid fa-shield"></i>
          </div>
          <h3>Cyber Security</h3>
          <p>
            Protect your business from potential threats with our cutting-edge
            Cyber Security solutions. We offer comprehensive services that
            include risk assessment, threat detection, and proactive monitoring
            to safeguard your digital assets and ensure business continuity.
          </p>
        </div>
        <div class="dataanalyst" data-aos="fade-down">
          <div>
            <i class="fa-solid fa-chart-pie"></i>
          </div>
          <h3>Data Analyst</h3>
          <p>
            Transform your data into valuable insights with our Data Analysis
            services. Our team of experts will help you analyze complex data,
            uncover trends, and provide actionable intelligence to drive
            strategic decision-making and enhance business performance.
          </p>
        </div>
        <div class="webdev" data-aos="fade-left">
          <div>
            <i class="fa-solid fa-code"></i>
          </div>
          <h3>Web Development</h3>
          <p>
            Elevate your online presence with our bespoke Web Development
            services. From responsive design to seamless functionality, we
            create websites that not only look great but also provide an
            exceptional user experience to engage and convert visitors.
          </p>
        </div>
        <div class="mobiledev" data-aos="fade-right">
          <div>
            <i class="fa-brands fa-android"></i>
          </div>
          <h3>Mobile Development</h3>
          <p>
            Reach your customers wherever they are with our Mobile Development
            solutions. We design and build user-friendly mobile apps tailored to
            your business needs, ensuring high performance, security, and a
            seamless experience on any device.
          </p>
        </div>
        <div class="seo" data-aos="slide-up">
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <h3>Seo Optimization</h3>
          <p>
            Boost your visibility and attract more customers with our SEO
            Optimization services. We use the latest techniques and strategies
            to improve your search engine ranking, drive organic traffic, and
            increase your online reach.
          </p>
        </div>
      </section>

      <section id="testimonial">
        <div class="testimonial-title">
          <h3>What <span>Our</span> Clients Say!</h3>
        </div>
        <div class="client-one" data-aos="fade-down-right">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client1.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Michael Jordan</h4>
            </div>
          </div>
          <p class="client-quote">
            "<span>Eagle Master</span> transformed our business with their
            innovative IT solutions. Their team is highly skilled and
            responsive, and they delivered results beyond our expectations.
            Highly recommended!"
          </p>
        </div>
        <div class="client-two" data-aos="fade-down">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client2.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Christiano Ronaldo</h4>
            </div>
          </div>
          <p class="client-quote">
            "Working with <span>Eagle Master</span> was a game-changer for us.
            Their approach to cybersecurity was comprehensive and effective,
            giving us the confidence to focus on our core business."
          </p>
        </div>
        <div class="client-three" data-aos="fade-down-left">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client3.webp" alt="image" />
            </div>
            <div class="client-name">
              <h4>Mike Tyson</h4>
            </div>
          </div>
          <p class="client-quote">
            "The <span>Eagle Master</span> team is fantastic! They developed a
            custom mobile app that exceeded our requirements. Their expertise
            and attention to detail were outstanding throughout the project."
          </p>
        </div>
        <div class="client-four" data-aos="fade-up-right">
          <div class="client-info">
            <div class="client-picture">
              <img src.assets/client4.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Deddy Corbuzier</h4>
            </div>
          </div>
          <p class="client-quote">
            "Our website traffic and engagement skyrocketed after
            <span>Eagle Master</span> optimized our SEO strategy. Their
            dedication and understanding of our needs made all the difference."
          </p>
        </div>
        <div class="client-five" data-aos="fade-up">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client5.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Haji Udin</h4>
            </div>
          </div>
          <p class="client-quote">
            "<span>Eagle Master</span> data analysis services helped us gain
            valuable insights into our operations, leading to significant cost
            savings and increased efficiency. Truly experts in their field!"
          </p>
        </div>
        <div class="client-six" data-aos="fade-up-left">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client6.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Uzumaki Alexander Asep</h4>
            </div>
          </div>
          <p class="client-quote">
            "<span>Eagle Master</span> provided exceptional web development
            services. Their team was professional, timely, and always available
            to answer our questions. We couldn't be happier with the results!"
          </p>
        </div>
      </section>

      <section id="contact">
        <div class="contact-title" data-aos="fade-down">
          <h3><span>Our</span> Contact</h3>
        </div>
        <div class="contact-info" data-aos="fade-up">
          <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <p>admin1234@eaglemaster.com</p>
          </div>
          <div class="wa">
            <i class="fa-brands fa-whatsapp"></i>
            <p>+62 14045 14022</p>
          </div>
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <p>
              Pegangsaan Timur No.56, Pegangsaan, Menteng, Central Jakarta,
              Special Capital Region of Jakarta
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Created by Noer Rohim, Bootcamp WebDev September Nusacodes Participant
        &#169; 2024
      </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
