<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Master</title>

    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="./index.html">Eagle<span>Master</span></a>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./service.html" class="active">Services</a></li>
          <li><a href="./testimonial.html">Testimonials</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="service">
        <div class="service-title">
          <h3><span>Our</span> Services</h3>
          <p>Custom IT Solution for Your Successful Business</p>
        </div>
        <div class="cybersecurity" data-aos="fade-right">
          <div>
            <i class="fa-solid fa-shield"></i>
          </div>
          <h3>
            Cyber Security
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci tenetur autem quam quisquam ad repellendus praesentium perferendis ea molestiae!
          </p>
        </div>
        <div class="dataanalyst" data-aos="fade-down">
          <div>
            <i class="fa-solid fa-chart-pie"></i>
          </div>
          <h3>
            Data Analyst
          </h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis obcaecati sint aperiam ipsum ex amet quos ad odit enim suscipit.
          </p>
        </div>
        <div class="webdev" data-aos="fade-left">
          <div>
            <i class="fa-solid fa-code"></i>
          </div>
          <h3>
            Web Development
          </h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo cumque blanditiis rem minus expedita, a sit dolor nobis quidem?
          </p>
        </div>
        <div class="mobiledev" data-aos="fade-right">
          <div>
            <i class="fa-brands fa-android"></i>
          </div>
          <h3>
            Mobile Development 
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est velit quia veniam accusamus facere, voluptatibus provident deleniti praesentium quasi!
          </p>
        </div>
        <div class="seo" data-aos="slide-up">
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <h3>
            Seo Optimization
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, illum iusto hic beatae recusandae harum eos iste totam natus commodi?
          </p>
        </div>
      </section>
      <button id="toggle-dark-mode"><i class="fa-solid fa-moon"></i></button>
      <button id="go-to-top" title="Go to Top">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
    </main>

    <footer>
      <p>
        Created by Noer Rohim, Bootcamp WebDev September Nusacodes Participant &#169; 2024
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
