<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eagle Master</title>

    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="./index.html">Eagle<span>Master</span></a>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./testimonial.html" class="active">Testimonials</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="testimonial">
        <div class="testimonial-title">
          <h3>What <span>Our</span> Clients Say!</h3>
        </div>
        <div class="client-one" data-aos="fade-right">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client1.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Michael Jordan</h4>
            </div>
          </div>
          <p class="client-quote">
            "<span>Eagle Master</span> transformed our business with their
            innovative IT solutions. Their team is highly skilled and
            responsive, and they delivered results beyond our expectations.
            Highly recommended!"
          </p>
        </div>
        <div class="client-two" data-aos="fade-down">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client2.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Christiano Ronaldo</h4>
            </div>
          </div>
          <p class="client-quote">
            "Working with <span>Eagle Master</span> was a game-changer for us.
            Their approach to cybersecurity was comprehensive and effective,
            giving us the confidence to focus on our core business."
          </p>
        </div>
        <div class="client-three" data-aos="fade-left">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client3.webp" alt="image" />
            </div>
            <div class="client-name">
              <h4>Mike Tyson</h4>
            </div>
          </div>
          <p class="client-quote">
            "The <span>Eagle Master</span> team is fantastic! They developed a
            custom mobile app that exceeded our requirements. Their expertise
            and attention to detail were outstanding throughout the project."
          </p>
        </div>
        <div class="client-four" data-aos="fade-right">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client4.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Deddy Corbuzier</h4>
            </div>
          </div>
          <p class="client-quote">
            "Our website traffic and engagement skyrocketed after
            <span>Eagle Master</span> optimized our SEO strategy. Their
            dedication and understanding of our needs made all the difference."
          </p>
        </div>
        <div class="client-five" data-aos="fade-up">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client5.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Haji Udin</h4>
            </div>
          </div>
          <p class="client-quote">
            "<span>Eagle Master</span> data analysis services helped us gain
            valuable insights into our operations, leading to significant cost
            savings and increased efficiency. Truly experts in their field!"
          </p>
        </div>
        <div class="client-six" data-aos="fade-left">
          <div class="client-info">
            <div class="client-picture">
              <img src="./assets/client6.png" alt="image" />
            </div>
            <div class="client-name">
              <h4>Uzumaki Alexander Asep</h4>
            </div>
          </div>
          <p class="client-quote">
            "<span>Eagle Master</span> provided exceptional web development
            services. Their team was professional, timely, and always available
            to answer our questions. We couldn't be happier with the results!"
          </p>
        </div>
      </section>
      <button id="toggle-dark-mode"><i class="fa-solid fa-moon"></i></button>
      <button id="go-to-top" title="Go to Top">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
    </main>

    <footer>
      <p>
        Created by Noer Rohim, Bootcamp WebDev September Nusacodes Participant
        &#169; 2024
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
